TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_SID=your_twilio_sid
TWILIO_VERIFIED_NUMBER=your_verfied_number
TWILIO_WHATSAPP_NUMBER= your_whatsapp_numberSHEETY_ENDPOINT=https://api.sheety.co/your_project/your_sheet/prices
SHEETY_USERNAME=your_sheety_username
AMADEUS_API_KEY=your_amadeus_api_key
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/your_api_key/flightDeals/prices"
SHEETY_USERS_ENDPOINT="https://api.sheety.co/your_api_key/flightDeals/users"
